# Basic-Android-Feature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basic_android_feature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_android_feature/base/: BaseViewModel.kt
app/src/main/java/com/example/basic_android_feature/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basic_android_feature/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/basic_android_feature/model/: User.kt  UserInfo.kt
app/src/main/java/com/example/basic_android_feature/register/: RegisterActivity.kt  RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/basic_android_feature/repository/: UserRepository.kt
app/src/main/java/com/example/basic_android_feature/retrofit/: RetrofitService.kt  UserApiWebService.kt  UserModel.kt  UserModelRoot.kt
app/src/main/java/com/example/basic_android_feature/room/: UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/basic_android_feature/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/basic_android_feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/basic_android_feature/util/: ConstantUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/basic_android_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
